// __multiversion__
// This signals the loading code to prepend either #version 100 or #version 300 es as apropriate.

#if __VERSION__ >= 300
	#define attribute in
	#define varying out
#else
#endif

#ifdef GL_FRAGMENT_PRECISION_HIGH
	#define HM highp
#else
	#define HM mediump
#endif
uniform MAT4 WORLDVIEWPROJ;
attribute mediump vec4 POSITION;
attribute vec4 COLOR;

varying float fog;
varying HM vec2 pos;

void main()
{
	vec4 dome = POSITION;
	dome.y -= length(dome.xz)*.2;
	gl_Position = WORLDVIEWPROJ * dome;
	pos = POSITION.xz;
	fog = COLOR.r;
}
